# Define ENV variables for test environment
DATABASE_URL="sqlite://db/hanami_blog_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="7ebdba1401706b7e8f52bec75992129222c3c19198e01dc42a7e863ac41e4601"
